# easyFlete

./: .gitignore  dbTsig.sql
easyFlete/: nbactions.xml  pom.xml
easyFlete-backEnd/: pom.xml
easyFlete-datosDePrueba/: pom.xml
easyFlete-datosDePrueba/src/main/java/com/grupo15/easyflete/datosdeprueba/: Main.java
easyFlete-frontEnd/: pom.xml
easyFlete-web/: nbactions.xml  pom.xml
easyFlete-web/src/main/java/com/grupo15/easyflete/frontend/: IndexController.java  SpringSecurityController.java  SpringSessionController.java  easyFleteWeb.java
easyFlete-web/src/main/resources/static/: easyFlete.css
easyFlete-web/src/main/resources/templates/: index.html  index.xhtml
easyFlete-web/src/main/resources/templates/css/: easyFlete.css
easyFlete-web/src/main/resources/templates/js/: easyFlete.js
easyFlete/src/main/java/com/grupo15/BusinessLogic/: BLMapa.java  BLSolicitud.java  BLUsuario.java  IBLMapa.java  IBLSolicitud.java  IBLUsuario.java
easyFlete/src/main/java/com/grupo15/DataAccessLayer/: DALMapa.java  DALSolicitud.java  DALUsuario.java  IMapa.java  ISolicitud.java  IUsuario.java
easyFlete/src/main/java/com/grupo15/Main/: SpringSecurityController.java  SpringSessionController.java  easyFlete.java
easyFlete/src/main/java/com/grupo15/ServiceLayer/: CalleController.java  ClienteController.java  FleteroController.java  ISLCliente.java  ISLFletero.java  ISLMapa.java  ISLSolicitud.java  ISLUsuario.java  Mail.java  MailHandler.java  MapaController.java  MongoConfig.java  SolicitudController.java  SpringSecurityController.java  SpringSessionController.java  UsuarioController.java  easyFlete.java
easyFlete/src/main/java/com/grupo15/easyflete/: Cliente.java  Fecha.java  Fletero.java  FleteroSolicitudCliente.java  Rol.java  Solicitud.java  SolicitudCliente.java  TipoUsuario.java  Usuario.java  Zona.java  ZonaFletero.java
easyFlete/src/main/java/com/grupo15/handlers/: EMHandler.java
easyFlete/src/main/java/sample/: InicializadorSesion.java  SecurityInitializer.java
easyFleteWeb/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
easyFleteWeb/src/main/java/com/grupo15/easyfleteweb/: HistorialController.java  IndexController.java  InicioController.java  LoginController.java  OfertaController.java  RegistrarseController.java  SpringSecurityController.java  SpringSessionController.java  SpringWebConfig.java  ZonaController.java  easyFleteAuthenticationProvider.java  easyFleteWeb.java
easyFleteWeb/src/main/java/sample/: InicializadorSesion.java
easyFleteWeb/src/main/resources/: application.properties
easyFleteWeb/src/main/resources/static/css/: easyFlete.css
easyFleteWeb/src/main/resources/static/js/: easyFlete.js
easyFleteWeb/src/main/resources/templates/: error.html  historialCliente.html  index.html  inicioCliente.html  inicioFletero.html  login.html  ofertas.html  registrarse.html  zonas.html
